{
  "name": "study-app",
  "version": "1.0.0",
  "description": "Building a REST app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Irfan Alam T",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "node-fetch": "2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
